protocol/protocol.dtd

<!ELEMENT protocol (parameterset*, packet+) >
<!ATTLIST protocol version CDATA #REQUIRED >

<!-- some common elements -->
<!ELEMENT longname (#PCDATA) >
<!ELEMENT description (#PCDATA) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT example (#PCDATA) >
<!ELEMENT note (#PCDATA) >

<!-- Packet -->

<!ELEMENT packet (longname?, direction?, description?, structure?, failtype*, note*) >
<!ATTLIST packet name ID #REQUIRED base IDREF #IMPLIED id NMTOKEN #IMPLIED>
<!ELEMENT direction (#PCDATA) >
<!ELEMENT failtype (description?, note?) >
<!ATTLIST failtype type NMTOKEN #REQUIRED >
<!ELEMENT structure (character | integer | string | enumeration | list | group | useparameters | descparameter )* >

<!-- stucture types -->
<!ELEMENT character (name, longname?, description?, example?, note?) >
<!ATTLIST character size CDATA "1" readonly CDATA "no"  >
<!ELEMENT integer (name, longname?, description?, subtype?, example?, note*) >
<!ATTLIST integer type (signed|unsigned|semisigned) #REQUIRED size CDATA "32" readonly CDATA "no" >
<!ELEMENT subtype EMPTY >
<!ELEMENT string (name, longname, description?, example?, note*) >
<!ATTLIST string readonly CDATA "no" type (plain|formatted) "plain" >
<!ELEMENT enumeration (name, longname, description, values, example?, note*) >
<!ATTLIST enumeration type (signed|unsigned|semisigned) #REQUIRED size CDATA "32" style (list | mask | single) #REQUIRED readonly CDATA "no"  >
<!ELEMENT values (value+) >
<!ELEMENT value (#PCDATA)>
<!ATTLIST value id CDATA #REQUIRED name CDATA #REQUIRED >
<!ELEMENT list (name, longname, description?, structure, example?, note*)  >
<!ATTLIST list readonly CDATA "no" >
<!ELEMENT group (name, longname, description?, structure, example?, note*) >
<!ELEMENT useparameters (name, longname, description?) >
<!--
	useparameters@typefield format: (as a regex)
	(\w+)(=(\w+)(\[(\w+)\])?\.(((\w+)([.:]|$))+))?
	1    2 3    4  5          678    9

	groups:
	1 = local field with type
	2 = indirect clause (if not present, typefield is direct)
	3 = indirect frame's name
	4 = optional indirect frame's id field clause (for consistency checks)
	5 = indirect frame's id field name
	6 = search path clauses
	7 = single search path clause
	8 = search path element field name
	9 = search path type; '.' is a simple field access; ':' is list traversal; none at the end

	examples:
	"otype"
		(simple direct parameter; object data in Object frame in TP03)

	"otype=OrderDesc[id].parameters:type"
		(indirect parameters; order params in TP03)

	"otype=ObjectDesc[id].propertygroups:parameters:type"
		(indirect parameters; object params in TP04)
-->
<!ATTLIST useparameters ref IDREF #REQUIRED typefield CDATA #REQUIRED >
<!ELEMENT descparameter (name, longname, description?) >
<!ATTLIST descparameter ref IDREF #REQUIRED typefield CDATA #REQUIRED >

<!-- Parameterset -->
<!ELEMENT parameterset (longname?, description?, parameter+, note*) >
<!ATTLIST parameterset name ID #REQUIRED >
<!ELEMENT parameter (longname?, description?, descstruct?, usestruct, note*) >
<!ATTLIST parameter name ID #REQUIRED type NMTOKEN #REQUIRED >
<!ELEMENT descstruct (structure) >
<!ELEMENT usestruct (structure) >