protocol/protocol.dtd

<!ELEMENT protocol (parameterset*, packet+) >
<!ATTLIST protocol version CDATA #REQUIRED >

<!-- some common elements -->
<!ELEMENT longname (#PCDATA) >
<!ELEMENT description (#PCDATA) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT example (#PCDATA) >
<!ELEMENT note (#PCDATA) >

<!-- Packet -->

<!ELEMENT packet (longname?, direction?, description?, structure?, failtype*, note*) >
<!ATTLIST packet name ID #REQUIRED base IDREF #IMPLIED id NMTOKEN #IMPLIED>
<!ELEMENT direction (#PCDATA) >
<!ELEMENT failtype (description?, note?) >
<!ATTLIST failtype type NMTOKEN #REQUIRED >
<!ELEMENT structure (character | integer | string | enumeration | list | group | useparameters | descparameter )* >

<!-- stucture types -->
<!ELEMENT character (name, longname?, description?, example?, note?) >
<!ATTLIST character size CDATA "1" readonly CDATA "no"  >
<!ELEMENT integer (name, longname?, description?, subtype?, example?, note*) >
<!ATTLIST integer type (signed|unsigned|semisigned) #REQUIRED size CDATA "32" readonly CDATA "no" >
<!ELEMENT subtype EMPTY >
<!ELEMENT string (name, longname, description?, example?, note*) >
<!ATTLIST string readonly CDATA "no" type (plain|formatted) "plain" >
<!ELEMENT enumeration (name, longname, description, values, example?, note*) >
<!ATTLIST enumeration type (signed|unsigned|semisigned) #REQUIRED size CDATA "32" style (list | mask | single) #REQUIRED readonly CDATA "no"  >
<!ELEMENT values (value+) >
<!ELEMENT value (#PCDATA)>
<!ATTLIST value id CDATA #REQUIRED name CDATA #REQUIRED >
<!ELEMENT list (name, longname, description?, structure, example?, note*)  >
<!ATTLIST list readonly CDATA "no" >
<!ELEMENT group (name, longname, description?, structure, example?, note*) >
<!ELEMENT useparameters EMPTY >
<!ATTLIST useparameters ref IDREF #REQUIRED >
<!ELEMENT descparameter EMPTY >
<!ATTLIST descparameter ref IDREF #REQUIRED >

<!-- Parameterset -->
<!ELEMENT parameterset (longname?, description?, parameter+, note*) >
<!ATTLIST parameterset name ID #REQUIRED >
<!ELEMENT parameter (longname?, description?, descstruct, usestruct, note*) >
<!ATTLIST parameter name ID #REQUIRED type NMTOKEN #REQUIRED >
<!ELEMENT descstruct (structure) >
<!ELEMENT usestruct (structure) >